{
  "tasks": {
    "dev": "deno -A --watch src/imap.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "node-imap-server": "npm:node-imap-server@^1.0.2",
    "puppeteer": "npm:puppeteer",
    "@azure/msal-node": "npm:@azure/msal-node",
    "@azure/msal-common": "npm:@azure/msal-common"
  }
}